<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".list_demo2">
    <ImageView
        android:id="@+id/demo22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wei_top"
        android:adjustViewBounds="true"
        android:maxWidth="72dp"
        />
    <ListView
        android:id="@+id/l_d_l_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/demo22"
        />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wei_down"
        android:adjustViewBounds="true"
        android:maxWidth="72dp"
        />
</RelativeLayout>