<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".frgment.buju_biaoge">

    <TableRow
        android:paddingTop="150dp"
        >
        <TextView/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="账  号："
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱或手机号"
            />
        <TextView/>
    </TableRow>

    <TableRow

        >
        <TextView/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="密  码："
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入8-16位密码                        "
            />
        <TextView/>
    </TableRow>

    <TableRow>
        <TextView/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="注册"
            android:background="#FF4500"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="登录"
            android:background="#FF4500"
            />
    </TableRow>
    <TableRow>
        <TextView/>
        <TextView/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_gravity="right"/>







    </TableRow>




</TableLayout>